FACEBOOK_CLIENT_ID= 1662646860863693
FACEBOOK_CLIENT_SECRET = 795eabab31acc891adf98ef4e8a05521
NEXTAUTH_URL = http://localhost:3000/
REACT_APP_OPENAI_API_KEY = " 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"

